<html>

<!-- Below is your header! It contains your name inside of the "title" brackets, as well as some other things I labeled -->

<!-- 0. don't worry about these three lines! -->
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 1. Your name! -->
  <title>Byron Stewart</title>

  <!-- 1a. Linkedin Photo -->
  <img src="images/byron-circle.png" alt="Me" width="200" height="200" align="right" style="border-radius: 100%; border: 2px solid grey; " />
    
  <!-- 3. Fonts, and the link to a Style File which tells HTML which styles to use for each header type. That file is 'style.css'. -->
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet"> <!-- Raleway Font Family Imported Here --> 
	<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>  <!-- Abel Font Family Imported Here --> 

  <link rel="stylesheet" href="css/style.css"> <!-- Style File link (style.css) -->

</head> <!-- End of Header --> 


<!-- Below is your body text! It contains all text and images under the header. --> 
<body>
  
  <h1>Byron Stewart</h1>

    <!-- 2. Some Header Text Under your name -->
  <h4>
    
    Trusted Business Partner | Program Management | IT Portfolio | Training Programs | Change Management | Digital Implementation | Technology Adoption | Pharma - Biotech R&D
 
  </h4>

  <img src="images/BMS-profile4-2025.jpeg" alt="Me" class="profile" />

  <section class="about-me">

  <p>
    I deliver end-to-end technology solutions with an expert focus on customer adoption.
  </p>

  <p>
    I believe value comes from continuous business alignment and true adoption by customers.
  </p>

  <h2>My Experience</h2>

  <p>
    Through my combined expertise in Program Management, IT, Training and Change Management I have:
  </p>

  <ul class="experience-list">
    <li>Built software and digital platforms from the ground up</li>
    <li>Created new training strategy, content and platforms to drive onboarding and adoption</li>
    <li>Led lab operations technology process improvements of over 50%</li>
    <li>Built effective stakeholder partnerships from analysts to VP-level</li>
    <li>Led support functions, portfolio roadmaps and budgets of over $20M</li>
    <li>Led teams globally (EMEA, LATAM, APAC) to scale, deliver, onboard, train and continuously improve</li>
    <li>Been a trusted advisor, SME researcher, presenter, facilitator and team leader</li>
  </ul>

  <h2>My Capabilities</h2>

  <ul class="capabilities-list">
    <li>Strategic Plans / Roadmaps</li>
    <li>Stakeholder & Leadership Engagement</li>
    <li>Business Needs Analysis</li>
    <li>Program / Project Management</li>
    <li>Process Mapping</li>
    <li>IT System Platform Implementation</li>
    <li>Requirements Gathering & Management</li>
    <li>Prototyping / POC</li>
    <li>Product / Scientific & Technology Training</li>
    <li>Curriculum / Learning Plans</li>
    <li>Workshops - Simulations</li>
    <li>Portfolio / Budget Management</li>
    <li>Reporting and Data Analysis</li>
  </ul>

  </section>
  
</body>

</html>
